<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatiable" content="IE=edge">
    <title>Yummy</title>
    <script src="https://kit.fontawesome.com/e29256cdfc.js" crossorigin="anonymous"></script>
    <link rel="shortcut Icon" href="./imgs/logo.png" type="image/x-icon">
    <link rel="styleSheet" href="./CSS/all.min.css">
    <link rel="styleSheet" href="./CSS/bootstrap.min.css">
    <link rel="styleSheet" href="CSS/Exam2.css">
</head>
<body>
    <!--Start of loading screen-->
    <div class="loading-screen position-fixed top-0 start-0 end-0 bottom-0 bg-black justify-content-center align-items-center">
        <i class="fa fa-spinner fa-spin fa-5x"></i>
    </div>
    <!--end of loading screen-->
    <!--Start of side nav-->
    <nav class="side-nav-menu min-vh-100 position-fixed d-flex top-0">
        <div class="nav-tab d-flex flex-column justify-content-between min-vh-100 p-4">
            <div class="links">
                <ul class="list-unstyled overflow-hidden">
                    <li onclick="showSearchInputs(); closeSideNav()" class="py-2 position-relative cursor-pointer">Search</li>
                    <li onclick="getCategories(); closeSideNav()" class="py-2 position-relative cursor-pointer">Categories</li>
                    <li onclick="getArea(); closeSideNav()" class="py-2 position-relative cursor-pointer">Area</li>
                    <li onclick="getIngredients(); closeSideNav()" class="py-2 position-relative cursor-pointer">Ingredients</li>
                    <li onclick="showContacts(); closeSideNav()" class="py-2 position-relative cursor-pointer">Contact Us</li>
                </ul>
            </div>
            <div class="nav-footer">
                <div class="icons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-globe"></i>
                </div>
                <div class="footer">
                    <p>Copyright Â© 2019 All Rights <br>Reserved.</p>
                </div>
            </div>
        </div>
        <div class="nav-header d-flex flex-column justify-content-between py-4 text-center px-2 bg-white text-black">
            <img class="logo" src="./imgs/logo.png" alt="smily face">
            <i class="fa-solid open-close-icon fa-align-justify fa-2x"></i>
            <div>
                <i class="fa-solid fa-globe d-block"></i>
                <i class="fa-solid fa-share-nodes"></i>
            </div>
        </div>
    </nav>
    <!--end of side nav-->
    <div class="container w-75" id="searchContainer">

    </div>
    <div class="min-vh-100 position-relative">
        <div class="inner-loading-screen top-0 start-0 end-0 bottom-0 justify-content-center align-items-center">
            <i class="fa fa-spinner fa-spin fa-5x"></i>
        </div>
        <div class="container">
            <div class="row py-5 g-4" id="rowData">

            </div>
        </div>
    </div>
    <script src="./JS/jquery-3.7.1.min.js"></script>
    <script src="./JS/bootstrap.bundle.min.js"></script>
    <script src="./JS/Exam2.js"></script>
</body>
</html>